*{
    margin: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    z-index: 2;
    font-size: 17px;
    background-color: #282A35;
    color: #f1f1f1;
    letter-spacing: 1px;
    font-family: 'Source Sans Pro', sans-serif;
}
i{
margin: 6px 0px 5px 25px;
cursor: pointer; 
}
.head-ul li{
    display: inline-block;
    padding: 5px 0px 5px 15px;
    font-family: Verdana,sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;   
    cursor: pointer;
    padding-left: 20px;
    margin-top: 10px;
    }
.head-ul .head-ul-li1{
    margin-left: -40px;
}
.head{
    display: flex;
}

.nav-li{
    margin-left: -10px;
}
.nav-li li{
    display: inline-block;
    padding: 5px 0px 5px 15px;
    font-family: Verdana,sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;   
    cursor: pointer; 
}
.list-html{
    background-color: gray;
    max-width: 180px;
    display: none;
    height: 780px;
}
.list-html ul{
    margin-left: -30px;
    padding-top: 10px;
}
.list-html ul li{
    display: block;
    padding: 3px 0px 5px 15px;
    font-family: Verdana,sans-serif;
    font-size: 13px;
    line-height: 0.8;   
    cursor: pointer; 
}
#hamburger{
    display: none;
}
@media only screen and (max-width:768px){
    .nav-li{
        display: none;
    }    
    #hamburger{
        display: block;
    }
    
}
    
