<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../W3School Frontendi/assets/style.css">
    <script src="https://kit.fontawesome.com/32f99d7a89.js" crossorigin="anonymous"></script>
    <title>W3School Main menu</title>
</head>
<body>
    <div class="w3school">
       <div class="head"> <img src="../W3School Frontendi/assets/img/logo.jpg" width="60px">
        <ul class="head-ul">
            <li class="head-ul-li1">Tutorial</li>
            <li>Referenes</li>
            <li>Exercises</li>
            <li>Videos</li>
        </ul></div>
        <div class="nav">
            <i id="hamburger" class="fas fa-bars"></i>
            <i class="fas fa-home"></i>           
            <ul class="nav-li">
                <li class="html">HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>SQL</li>
                <li>PYTHON</li>
                <li>PHP</li>
                <li>BOOSTRAP</li>
                <li>HOW TO</li>
                <li>W3.CSS</li>
                <li>JAVA</li>
                <li>JQUERY</li>
                <li>C++</li>
                <li>C#</li>
                <li>R</li>
                <li>React</li>
                <li>Kotlin</li>
            </ul>
        </div>
        <div class="list-html">
            <ul>
                <li><b>HTML Tutorial</b></li>
                <li>HTML Introduction</li>
                <li>HTML Editors</li>
                <li>HTML Basics</li>
                <li>HTML Elements</li>
                <li>HTML Introduction</li>
                <li>HTML Editors</li>
                <li>HTML Basics</li>
                <li>HTML Elements</li>
                <li>HTML Introduction</li>
                <li>HTML Editors</li>
                <li>HTML Basics</li>
                <li>HTML Elements</li>
            </ul> <br/>
            <ul>
                <li><b>HTML Tutorial</b></li>
                <li>HTML Introduction</li>
                <li>HTML Editors</li>
                <li>HTML Basics</li>
                <li>HTML Elements</li>
                <li>HTML Introduction</li>
                <li>HTML Editors</li>
                <li>HTML Basics</li>
                <li>HTML Elements</li>
                <li>HTML Introduction</li>
                <li>HTML Editors</li>
                <li>HTML Basics</li>
                <li>HTML Elements</li>
            </ul> <br/>
            <ul>
                <li><b>HTML Tutorial</b></li>
                <li>HTML Introduction</li>
                <li>HTML Editors</li>
                <li>HTML Basics</li>
                <li>HTML Elements</li>
                <li>HTML Introduction</li>
                <li>HTML Editors</li>
                <li>HTML Basics</li>
                <li>HTML Elements</li>
                <li>HTML Introduction</li>
                <li>HTML Editors</li>
                <li>HTML Basics</li>
                <li>HTML Elements</li>
            </ul> <br/>
            
        </div>
    </div>
        
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="../W3School Frontendi/assets/script.js"></script>
</html>